<!DOCTYPE html>
<html>

<head>

  <style>
    body {
      background-color: ghostwhite;
      font-family: 'Trebuchet MS', sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      background-color: black;
      padding: 30px
    }

    .buttonlink {
      color: whitesmoke;
      text-decoration: none;
      margin: 0 100px
    }

    table {
      left:50%;
      top:50%;
      position: absolute;
      transform: translate(-50%, -50%);
      border: 4px solid black;

    }

    th {
      background-color: lightslategray;
    }
  </style>

</head>

<body>

  <header>
    <a class="buttonlink" href="index.html"> HOME </a>
    <a class="buttonlink" href="contact.html"> CONTACT US </a>
    <a class="buttonlink" href="classes.html"> STUDIO </a>
    <a class="buttonlink" href="shop.html"> SHOP </a>

  </header>

  <table>

    <tr>
      <th> Class </th>
      <th> Time Slots </th>
    </tr>

    <tr>
      <td> Watercolor </td>
      <td>
        <ul>
          <li>Saturday, 8:00-9:00</li>
          <li> Sunday, 2:30-3:30 </li>
          <li> Tuesday 5:00-6:00 </li>
        </ul>
      </td>
    </tr>

    <tr>
      <td> Acrylic </td>
      <td>
        <ul>
          <li>Saturday, 9:00-10:00</li>
          <li> Sunday, 3:30-4:30 </li>
          <li> Tuesday 6:00-7:00 </li>
        </ul>
      </td>
    </tr>

    <tr>
      <td> Charcoal </td>
      <td>
        <ul>
          <li>Saturday, 10:00-11:00</li>
          <li> Sunday, 4:30-5:30 </li>
          <li> Wednesday 5:00-6:00 </li>
        </ul>
      </td>
    </tr>

  </table>
</body>

</html>
