<!DOCTYPE html>
<html>

<head>

  <style>
    body {
      background-color: ghostwhite;
      font-family: 'Trebuchet MS', sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      background-color: black;
      padding: 30px
    }

    .buttonlink {
      color: whitesmoke;
      text-decoration: none;
      margin: 0 100px
    }

    table {
      left:50%;
      top:50%;
      position: absolute;
      transform: translate(-50%, -50%);
      border: 4px solid black;

    }

    th {
      background-color: lightslategray;
    }
  </style>

</head>

<body>

  <header>
    <a class="buttonlink" href="index.html"> HOME </a>
    <a class="buttonlink" href="contact.html"> CONTACT US </a>
    <a class="buttonlink" href="classes.html"> STUDIO </a>
    <a class="buttonlink" href="shop.html"> SHOP </a>

  </header>

  <img src = https://m.media-amazon.com/images/I/61A5IYhIa2L._AC_SX679_.jpg width = "500" height = "500"> 
  <img src = https://m.media-amazon.com/images/I/81d0qFgzKUL.__AC_SY300_SX300_QL70_FMwebp_.jpg width = "500" height = "500">
  <img src = https://m.media-amazon.com/images/I/91YAUgo3FiL.__AC_SY300_SX300_QL70_FMwebp_.jpg width = "500" height = "500">
  
  
</body>

</html>
